<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animation.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Russo+One&family=Ruslan+Display&family=Tektur:wdth,wght@99.9,400..900&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Jacquarda+Bastarda+9&family=Marck+Script&family=Xanh+Mono:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      #tg input {
        border: 1px solid blue;
      }
      .col p {
        font-family: monospace;
      }
      #tg input[type="text"]:hover,
      input[type="password"]:hover,
      input[type="number"]:hover {
        box-shadow: 1px 1px 4px rgba(0, 0, 255, 0.623);
      }
      #tg button:hover {
        box-shadow: 1px 1px 4px yellow;
        border: 1px solid yellow;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: color-mix(in srgb, white 95%, blue 5%); */
        background: repeating-linear-gradient(white, rgb(238, 237, 237));
        z-index: -1; /* Позволяет содержимому страницы быть выше фона */
      }
    </style>
  </head>
  <body>
    <div class="clienti">
      <nav class="navbarstyle">
        <ul>
          <li>
            <a href="index.html">&#9776; Dildo.com </a>
          </li>
          <li>
            <a href="#" target="_self">ЗАКАЗАТЬ ДИЛДО</a>
          </li>
        </ul>
      </nav>
      <br />
      <br />
      <br />
      <div class="container">
        <div class="bank_karta">
          <div class="row row-cols-2 row-cols-lg-2 row-cols-md-2">
            <div class="col bank_karta_textstyle">
              <div class="row row-cols-2 row-cols-lg-2 row-cols-md-2">
                <div class="col"></div>
                <div>
                  <br />
                  <p>Номер карты</p>
                  <p>Действительна до</p>
                  <p>Имя держателя карты</p>
                  <p>CVC2/CVV2</p>
                  <p>Вы даун?</p>
                </div>
              </div>
            </div>
            <div class="col">
              <br />
              <form action="" id="tg">
                <p>
                  <input
                    id="cardnum"
                    type="text"
                    placeholder="0000 0000 0000 0000"
                    oninput="this.value = this.value.slice(0, 19).replace(/\D/g, ''); this.value = this.value.replace(/\D/g, '').replace(/(\d{4})(?=\d)/g, '$1 ');"
                  />
                </p>
                <p>
                  <input
                    id="MM"
                    type="number"
                    placeholder="MM"
                    oninput="this.value = this.value.slice(0, 2).replace(/\D/g, '');"
                  />
                  /
                  <input
                    id="IT"
                    type="number"
                    placeholder="IT"
                    oninput="this.value = this.value.slice(0, 2).replace(/\D/g, '');"
                  />
                </p>
                <p>
                  <input
                    type="text"
                    id="namecard"
                    placeholder="ИМЯ ФАМИЛИЯ ЛАТИНИЦЕЙ"
                    oninput="this.value = this.value.replace(/\d+/g, '');"
                  />
                </p>
                <p>
                  <input
                    type="password"
                    id="cvc2"
                    placeholder="***"
                    maxlength="3"
                    oninput="this.value = this.value.slice(0, 3).replace(/\D/g, '');"
                  />
                </p>
                <p>
                  <input type="radio" id="ifdayn" name="dayn" checked /> Да
                  <input type="radio" id="ifnodayn" name="dayn" /> Нет
                  <button type="submit" class="submit" id="submit">
                    Отправить
                  </button>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>

    <script src="Regscript.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
